steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'us-west2-docker.pkg.dev/todo-list-3c5e4/quickstart-docker-repo/quickstart-image:tag1', './path/to/YourDockerFile' ]
images:
  - 'us-west2-docker.pkg.dev/todo-list-3c5e4/quickstart-docker-repo/quickstart-image:tag1'
