steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - "--tag=gcr.io/todo-list-3c5e4/quickstart-image"
      - "--file=./path/to/YourDockerFile"
images:
  - "gcr.io/todo-list-3c5e4/quickstart-image"
